<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            width: 100%;
            text-align: center;
        }
        
        .vertical-menu {
            width: 200px;
        }
        
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .vertical-menu a:hover {
            background-color: #ccc;
        }
        
        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Select task</h2>
    <div class="vertical-menu">
        <a href="https://michaelzhilenko.github.io/codarium/animated%20login%20form/index.html">Animated login form</a>
        <a href="https://michaelzhilenko.github.io/codarium/home%20work/index.html">Home work 16.01.2020</a>
        <a href="https://michaelzhilenko.github.io/codarium/product%20card/index.html">Product card</a>
        <a href="https://michaelzhilenko.github.io/codarium/home%20work%2023.01.2020/index.html">home work 2023.01.2020</a>
        <a href="https://michaelzhilenko.github.io/codarium/guess%20the%20number/index.html">guess the number</a>
        <a href="https://michaelzhilenko.github.io/codarium/Bulls%20and%20cows/index.html">Bulls and cows</a>
        <a href="https://michaelzhilenko.github.io/codarium/news/index.html">News page</a>
        <a href="https://michaelzhilenko.github.io/codarium/todo/index.html">To do list</a>
    </div>
</body>

</html>
